{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "link",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-08",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"kv_namespaces": [
		{
			"binding": "REDIRECTS",
			"id": "91b88989b8754f2c9634161d10b69f77"
		}
	],
	"env": {
		"production": {
			"kv_namespaces": [
				{
					"binding": "REDIRECTS",
					"id": "91b88989b8754f2c9634161d10b69f77"
				}
			],
			"routes": [
				{
					"pattern": "l.mia.cx",
					"zone_name": "mia.cx"
				},
				{
					"pattern": "l.mia.cx/*",
					"zone_name": "mia.cx"
				}
			]
		}
	}
}
